{
  "extraKnownMarketplaces": {
    "bruk-philosophy": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins/bruk-philosophy"
      }
    },
    "cmd-dev": {
      "source": {
        "source": "directory",
        "path": "./.claude/plugins/cmd-dev"
      }
    }
  },
  "enabledPlugins": {
    "philosophy@bruk-philosophy": true,
    "cmd-dev@cmd-dev": true
  }
}
